<html>
	<header>
		<title> Test </title>
		
		<style>
			.first_button {
				animation: shake 0.82s cubic-bezier(.36, .07, .19, .97) both infinite;
				transform: rotate(0);
				backface-visibility: hidden;
				perspective: 1000px;
			}

			@keyframes shake {
				10%,
				90% {
					transform: rotate(-1deg);
				}
				20%,
				80% {
					transform: rotate(2deg);
				}
				30%,
				50%,
				70% {
					transform: rotate(-4deg);
				}
				40%,
				60% {
					transform: rotate(4deg);
				}
			}
		</style>
		
	</header>
	
	<body>
		<button class="first_button">Button</button>
	</body>
</html>


